# DynamicReplacer

./: HEADER.txt  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/clubobsidian/dynamicreplacer/common/: Constant.java  package-info.java
common/src/main/java/com/clubobsidian/dynamicreplacer/common/player/: ReplacerPlayer.java
common/src/main/java/com/clubobsidian/dynamicreplacer/common/replacer/: RegistryCapability.java  Replacer.java  ReplacerRegistry.java  TestReplacer.java
spigot/: build.gradle
spigot/src/main/java/com/clubobsidian/dynamicreplacer/spigot/: DynamicReplacerSpigot.java
spigot/src/main/java/com/clubobsidian/dynamicreplacer/spigot/player/: SpigotReplacerPlayer.java
spigot/src/main/java/com/clubobsidian/dynamicreplacer/spigot/replacer/: PapiReplacer.java  PapiReplacerRegistry.java
spigot/src/main/resources/: plugin.yml
