plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.1.1'
    id 'org.cadixdev.licenser' version '0.6.1'
}

group 'com.clubobsidian'
version '1.0.0'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'org.cadixdev.licenser'

    group 'com.clubobsidian'
    version '1.0.0'

    shadowJar {
        archiveBaseName.set('DynamicReplacer')
    }

    license {
        header = project.rootProject.file('HEADER.txt')
        include '**/*.java'
    }

    test {
        useJUnitPlatform()
    }

    repositories {
        flatDir { dirs 'libs' }
        mavenCentral()
        maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    def junitVersion = "5.7.0"

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    }
}