plugins {
    id 'java'
}

group 'com.clubobsidian'
version '1.0.0'

subprojects {
    apply plugin: 'java-library'

    group 'com.clubobsidian'
    version '1.0.0'
    repositories {
        flatDir { dirs 'libs' }
        mavenCentral()
        maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    def junitVersion = "5.7.0"

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    }

    test {
        useJUnitPlatform()
    }
}